<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="stylesheet" href="publikationer-style.css" type="text/css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Myh - Redesign</title>
  </head>

  <body id="holygrail-container">
    <header>
      <img
        id="logo"
        src="images/myh_logga.png"
        alt="Logo for Myndigheten för yrkeshögskolan"
      />

      <nav id="nav-bar">
        <ul class="link-list">
          <li><a href="#">Start</a></li>
          <li><a href="#">Om oss</a></li>
          <li><a href="#">Verksamhetsområden</a></li>
          <li><a href="#">Lager, regler osv</a></li>
          <li><a href="#">Statistik</a></li>
          <li><a href="#">Publikationer</a></li>
          <li><a href="#">Nyhetsrum</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article id="page-intro">
        <h1>Publikationer</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo
          obcaecati omnis quisquam tempore repellat odit laborum cumque, eaque
          et? Alias corporis ex incidunt! Amet aut dolor magni assumenda
          reprehenderit? Temporibus. Optio in recusandae animi officiis sapiente
          magnam pariatur commodi est illo consequuntur odit, soluta aspernatur
          minus ipsa at non, labore vitae repudiandae. Eveniet ullam quibusdam
          quae impedit facere voluptatum rerum! Sit beatae illo a odio
          cupiditate nobis inventore error rerum tempora fuga. Vitae similique
          aliquam ipsum debitis eos reprehenderit id, voluptatem rem assumenda,
          nobis soluta amet officia quam magni aut?
        </p>
      </article>

      <div class="filter-form">
        <form id="type-selector">
          <label for="publication-type"> <h4>Publikationstyp</h4> </label>
          <select id="publication-type" name="publication-type">
            <option value="">Publikationstyp</option>
            <option value="rapporter">Rapporter</option>
            <option value="aterraportering">
              Återrapportering av regeringsuppdrag
            </option>
            <option value="information">Informationsmaterial</option>
            <option value="redovisningar">Årsredovisningar</option>
          </select>
        </form>

        <form id="activity-selector">
          <label for="activity-type"> <h4>Verksamhetsområde</h4> </label>
          <select id="activity-type" name="activity-type">
            <option value="">Verksamhetsområde</option>
            <option value="yrkeshogskolan">Yrkeshögskolan</option>
            <option value="kulturutbildningar">
              Konst- och kulturutbildningar
            </option>
            <option value="tolkutbildningar">Tolkutbildningar</option>
            <option value="tillsyn">Utbildningar med endast tillsyn</option>
            <option value="validering">Validering</option>
            <option value="seqf">SeQF</option>
          </select>
        </form>

        <form id="year-selector">
          <label for="year"> <h4>År</h4></label>
          <select id="year" name="year" placeholder="År">
            <option value="">År</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016 och äldre</option>
          </select>
        </form>
      </div>

      <div class="search-box">
        <form id="search-form">
          <h4>Fri textsökning</h4>
          <label for="search"> </label>
          <input
            id="search"
            name="search"
            placeholder="Skriv din söktext här"
          />
        </form>
      </div>

      <div class="pub-container">
        <div class="push-box">
          <div class="text-container">
            <h2>
              <a
                alt="Link to pdf showing the handbok for tilltrade till yrkeshogskolan"
                href="https://www.myh.se/Publikationer/2020/Handbok-for-tilltrade-till-yrkeshogskolan---2020/"
                >Handbok för tillträde till yrkeshögskolan - 2020</a
              >
            </h2>
            <p>
              Denna handbok vänder sig i första hand till de som bedriver
              yrkeshögskoleutbildning och behöver stöd i hanteringen av
              tillträdesprocessen. Den kan också fungera som ett stöd för dem
              som planerar att anordna yrkeshögskoleutbildning och till alla som
              vill veta mer om hur tillträde till utbildning inom yrkeshögskolan
              fungerar.
            </p>
          </div>
          <div class="hover-box">
            <img
              alt="thumbnail to the cover of the pdf document"
              src="images/HandbokForTilltrade_reviderat_5juni2020_justerad_200703.pdf.jpg"
              height="120px"
            />
            <div class="hover-box-top-layer">
              <div class="hover-text">Ladda ner som PDF</div>
            </div>
          </div>
        </div>

        <div class="push-box">
          <div class="text-container">
            <h2>
              <a
                href="https://www.myh.se/Publikationer/2020/Kvalitetskriterier-for-validering---yrkeshogskoleutbildning-konst--och-kulturutbildningar-och-tolkutbildning-inom-folkbildningen/"
                >Kvalitetskriterier</a
              >
            </h2>
            <p>
              Myndigheten har tagit fram kvalitetskriterier för arbetet med
              validering inom de utbildningsformer som myndigheten granskar och
              ansvarar för. Kvalitetskriterierna syftar till att främja arbetet
              med validering och att vara kvalitetsdrivande för genomförande av
              validering samt underlätta för de som arbetar med validering.
            </p>
          </div>
          <div class="hover-box">
            <img
              alt="thumbnail to the cover of the pdf document"
              src="images/Kvalitetskriterier_validering.pdf.jpg"
              height="120px"
            />
            <div class="hover-box-top-layer">
              <div class="hover-text">Ladda ner som PDF</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Main content here -->
    </main>
    <aside></aside>
    <footer>
      <!-- Placeholder for footer -->
    </footer>
  </body>
</html>
